DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=swiftlog
DB_USERNAME=swiftlo
DB_PASSWORD=swiftlog

MAIL_DRIVER=smtp
MAIL_HOST=mail.swiftlogistics.com.ng
MAIL_PORT=465
MAIL_USERNAME=support@swiftlogistics.com.ng
MAIL_PASSWORD=fingertips12@F
MAIL_ENCRYPTION=ssl


JWT_SECRET=NU25sfsfXZFgeTPkPUe5EbHZNBt2kYBDviCEb93hL1wJpuOq8dnB38JK3NKBSiac
